#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "odometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 1, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    2, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   3, "A Boolean parameter",  True)

intMethod_enum = gen.enum([ gen.const("Euler", int_t, 0, "Euler integration method"), 
							gen.const("RungeKutta", int_t, 1, "Runge-Kutta integration method")],
							"An enum to set integration method")

gen.add("intMethod", int_t, 0, "Choice of integration method", 0, 0, 1, edit_method = intMethod_enum) #eulero default
#gen.add (“name”, type, level, “description”,default, min, max, edit_method = my_enum)
exit(gen.generate(PACKAGE, "odometry", "param"))