#!/usr/bin/env python
# -*- coding: utf-8 -*-

PACKAGE = "odometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

intMethod_enum = gen.enum([ gen.const("Euler", int_t, 0, "Euler integration method"), 
							gen.const("RungeKutta", int_t, 1, "Runge-Kutta integration method")],
							"An enum to set integration method")

gen.add("intMethod", int_t, 0, "Choice of integration method", 0, 0, 1, edit_method = intMethod_enum) #eulero default
#gen.add (“name”, type, level, “description”,default, min, max, edit_method = my_enum)
exit(gen.generate(PACKAGE, "odometry", "param"))